body{
    font-family: Arial, sans-serif;
    margin: 20px;
}
.grafico{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
    height: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
}
.valor{
    visibility: hidden;
}

.bar{
    margin: 0 5px;
    text-align: center;
    position: relative;
    background-color: #ff00c8;
}

.bar:hover{
    background-color: #62036d;
}

.bar:hover .valor{
    visibility: visible;
    color: #fff;
}